student@astra:~/Desktops/Desktop1/Маркусь ЕО/5$ python 1.py
19
student@astra:~/Desktops/Desktop1/Маркусь ЕО/5$ python 2.py
21
student@astra:~/Desktops/Desktop1/Маркусь ЕО/5$ python 3.py
65
student@astra:~/Desktops/Desktop1/Маркусь ЕО/5$ python 4.py
192
student@astra:~/Desktops/Desktop1/Маркусь ЕО/5$ python 5.py
103
student@astra:~/Desktops/Desktop1/Маркусь ЕО/5$ python 6.py
21
student@astra:~/Desktops/Desktop1/Маркусь ЕО/5$ python 7.py
108
student@astra:~/Desktops/Desktop1/Маркусь ЕО/5$ python 8.py
6566532230
